<!DOCTYPE html>
<html lang="es-mx">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>proto</title>

  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <link rel="stylesheet" type="text/css" href="./src/assets/main.css">
  <style></style>
</head>

<body>
  <main id="mainid">
    <section>
      <h1>hellow orld</h1>
      <div id="infoid">
        MOVE mouse &amp; press LEFT/A: rotate, MIDDLE/S: zoom, RIGHT/D: pan
      </div>
      <button type="button" onclick="console.log('Click en el botón')">Botón</button>
    </section>
    <canvas id="canvasid"></canvas>
  </main>

  <!-- Este import solo le afecta al puerto localhost:5500 -->
  <!-- <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
      }
    }
  </script> -->
  <script type="module" src="./src/main.js"></script>
</body>

</html>